# organisation-system

./: README.md
MySql Scripts/: createTables.sql
organized/: dependency-reduced-pom.xml  pom.xml  sun.nio.ch.ChannelInputStream@102e1140  sun.nio.ch.ChannelInputStream@10700062  sun.nio.ch.ChannelInputStream@126d23bd  sun.nio.ch.ChannelInputStream@129a3ec0  sun.nio.ch.ChannelInputStream@130f8fac  sun.nio.ch.ChannelInputStream@14240262  sun.nio.ch.ChannelInputStream@160c03ae  sun.nio.ch.ChannelInputStream@183cd91b  sun.nio.ch.ChannelInputStream@184fe450  sun.nio.ch.ChannelInputStream@1959fa4c  sun.nio.ch.ChannelInputStream@196d2d44  sun.nio.ch.ChannelInputStream@1b213fd1  sun.nio.ch.ChannelInputStream@1b2f0e12  sun.nio.ch.ChannelInputStream@1b6508f4  sun.nio.ch.ChannelInputStream@1c33aa2b  sun.nio.ch.ChannelInputStream@1f76bd2b  sun.nio.ch.ChannelInputStream@1fcc3c0b  sun.nio.ch.ChannelInputStream@211c3e1e  sun.nio.ch.ChannelInputStream@229321cb  sun.nio.ch.ChannelInputStream@22a978c6  sun.nio.ch.ChannelInputStream@232087e0  sun.nio.ch.ChannelInputStream@234e6042  sun.nio.ch.ChannelInputStream@239de3dc  sun.nio.ch.ChannelInputStream@2442ab00  sun.nio.ch.ChannelInputStream@245e7319  sun.nio.ch.ChannelInputStream@24a494d9  sun.nio.ch.ChannelInputStream@24ec53bc  sun.nio.ch.ChannelInputStream@2556cf66  sun.nio.ch.ChannelInputStream@256b41fa  sun.nio.ch.ChannelInputStream@256dabc8  sun.nio.ch.ChannelInputStream@2715e058  sun.nio.ch.ChannelInputStream@276c7b2d  sun.nio.ch.ChannelInputStream@27de1d59  sun.nio.ch.ChannelInputStream@27fa06e8  sun.nio.ch.ChannelInputStream@2a8719ff  sun.nio.ch.ChannelInputStream@2d2d4c0e  sun.nio.ch.ChannelInputStream@2f83fd71  sun.nio.ch.ChannelInputStream@30d46019  (+84 more)
organized/src/main/java/: module-info.java
organized/src/main/java/com/hurst/: App.java  testing.java
organized/src/main/java/com/hurst/account/: PasswordSecurity.java  PrimaryAccountFunctions.java
organized/src/main/java/com/hurst/components/: Calender.java  Event.java  ProgressOption.java  Project.java  StatusOption.java  Task.java
organized/src/main/java/com/hurst/organized/: HelloApplication.java  HelloController.java
organized/src/main/java/com/hurst/scene/: AccountSetUpScene.java  BaseScene.java  LockScene.java  MainAppScene.java  MenuScene.java
organized/src/main/java/com/hurst/sql/: SqlCommandRunner.java  TaskManagement.java
organized/src/main/java/com/hurst/ui/: AppPane.java  AppWindow.java
organized/src/main/resources/appData/: config.properties
organized/src/main/resources/com/hurst/organized/: hello-view.fxml
organized/src/main/resources/style/: app.css  darkTheme.properties  lightTheme.properties
organized/src/main/tests/com/hurst/account/: PasswordSecurityTest.java
