MenuTitleImage = /logos/Organized-logos_transparent.png
MainAppSideBar = mainAppSideBarLight
AppBackground = appBackgroundLight
TextField1 = textFieldLight
TextField1Accepted = textFieldLightAccepted
TextField1Rejected = textFieldLightRejected
Button1 = buttonLight
PasswordRequirementsStyle = textLight
ToggleButtonText = Switch to Dark Theme
MainAppSideBarButtonThemeToggle = mainAppSideBarButtonThemeToggleLight
SettingsIcon = /images/settingsIconBlack.png
AccountSettingsButtonLabel = inButtonLabelLight
Label1 = "labelLight