MenuTitleImage = /logos/Organized-logos_white.png
AppBackground = appBackgroundDark
TextField1 = textFieldDark
TextField1Accepted = textFieldDarkAccepted
TextField1Rejected = textFieldDarkRejected
Button1 = buttonDark
PasswordRequirementsStyle = textDark
ToggleButtonText = Switch to Light Theme