MenuTitleImage = /logos/Organized-logos_transparent.png
AppBackground = appBackgroundLight
TextField1 = textFieldLight
TextField1Accepted = textFieldLightAccepted
TextField1Rejected = textFieldLightRejected
Button1 = buttonLight
PasswordRequirementsStyle = textLight
ToggleButtonText = Switch to Dark Theme